{
    "debug": false,
    "startDelay": 4,
    "gracePeriod": 60,
    "configSaveLocation": "%TEMP%",
    "dummyMonitorId": "MONITOR\\XMD009A\\{4d36e96e-e325-11ce-bfc1-08002be10318}\\0005",
    "installationOrderPreferences": {
        "enabled": true,
        // Set the order which the scripts are installed in, if the scripts are currently out of order, they will be reinstalled in the order specified here.
        "scriptNames": [
            "MonitorSwapper",
            "ResolutionMatcher",
            "AutoHDR",
            "RTSSLimiter",
            "PlayNiteWatcher"
        ]
    }
}